<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funhole Sch00L</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            border-radius: 20px;
        }

        #myIframe {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            border: none;
        }

        #blocked-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to right, #4CAF50, #00C9FF);
            color: #fff;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <iframe id="myIframe" src="https://webglmath.github.io/eggy-car/" frameborder="0"></iframe>
        <div id="blocked-message">
            <p style="font-size: 24px; font-weight: bold;">Looks like you're not on Funhole Sch00L</p>
            <a href="https://funholeschool.com" class="button">Play Funhole Sch00L</a>
        </div>
    </div>

    <script>
        // Check if the page is embedded in Google Sites
        if (window != window.top) {
            document.getElementById('myIframe').style.display = 'none';
            document.getElementById('blocked-message').style.display = 'block';
        }
    </script>
</body>
</html>
